[gd_scene load_steps=4 format=2]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
render_mode unshaded;

void fragment() {
	COLOR =  vec4(UV, 0.0, 1.0);
} "

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="ImageTexture" id=3]

flags = 7
storage = 0
lossy_quality = 0.7
flags = 7
size = Vector2( 256, 256 )
_sections_unfolded = [ "Resource" ]

[node name="Node2D" type="Node2D" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

material = SubResource( 2 )
texture = SubResource( 3 )
centered = false
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Z Index" ]


